<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Cantinho do Boni</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>

    <button onclick="window.location.href='admin-login.html'" class="admlogin">
        <img src="assets/admlogin.png" alt="admlogin">
    </button>

    <div class="logoCountainer">
        <img src="assets/LogoLogin.png" alt="logoLogin" class="logoLogin">
    </div>

    <div class="container 20px">
        <h2 class="text-center">BEM VINDO</h2>
        <form id="loginForm">
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" placeholder="email@email.com"required >
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Senha</label>
                <input type="password" class="form-control" id="password" placeholder="senha"required>
            </div>
            <div class="d-grid gap-2">
                <button type="submit" class="btn btn-custom-red">Entrar</button>
            </div>
        </form>
        <p class="mt-3">Não tem uma conta? <a href="registrar.html" class="custom-link">Registrar-se</a></p>
        <p><a href="esqueci-senha.html" class="custom-link">Esqueci minha senha</a></p>
    </div>


    <script>
        const form = document.getElementById('loginForm');
    
        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
    
            try {
                const response = await fetch('http://localhost:3000/auth/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ email, senha: password })
                });
    
                const data = await response.json();
    
                if (response.ok) {
                    localStorage.setItem('token', data.token);
                    localStorage.setItem('nome', data.nome);
                    localStorage.setItem('usuario_id', data.usuario_id);
                    const role = JSON.parse(atob(data.token.split('.')[1])).role; // Decodifica o JWT para pegar o "role"
    
                    // Redireciona para a página correta com base no papel (role) do usuário
                    if (role === 'cliente') {
                        window.location.href = 'agendamento.html'; // Redireciona clientes
                    } else if (role === 'funcionario') {
                        window.location.href = 'funcionario.html'; // Redireciona funcionario
                    }
                } else {
                    alert(data.message); // Exibe mensagem de erro
                }
            } catch (error) {
                console.error('Erro ao fazer login:', error);
            }
        });
    </script>    
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
            padding: 20px;
        }

        .logoLogin {
            max-width: 100%;
            height: auto;
            max-height: 400px;
            margin-bottom: 15px;
            margin-left: auto;
            margin-right: auto;

        }
        .logoCountainer {
            padding: 20px;
        }
        .container {
            max-width: 400px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .btn-custom-red {
            background-color: #af0e09;
            color: white;
            border: none;
            font-weight: bold;
            font-size: medium;
        }

        .btn-custom-red:hover {
            background-color: #790e0b;
            color: white;
            font-weight: bold;
        }
        .form-label {
            margin-right: 300px;

        }
        .custom-link {
            color: #af0e09;
            text-decoration: none;
        }

        .custom-link:hover {
            text-decoration: underline;
        }
        /* Ícone do botão de login do administrador */
        .admlogin {
            position: absolute;
            top: 15px;
            left: 15px;
            background: transparent;
            border: none;
            cursor: pointer;
        }

        .admlogin img {
            width: 30px;
            height: 30px;
        }
    </style>
</body>
</html>
